
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>Mi web</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
 
<div class="contenedor">
	<header class="col-lg-12 col-md-12 col-sm-12">			
  		<nav>		
			<ul class="nav justify-content-end">
			  <li class="nav-item">
			  <a class="nav-link active" href="index.html">Inicio</a></li>
			  <li class="nav-item">
			  <a class="nav-link" href="nosotros.html">Nosotros</a></li>
			  <li class="nav-item">
			  <a class="nav-link" href="servicios.html">Servicios</a></li>
			  <li class="nav-item">
			  <a class="nav-link" href="historia.html">Historia</a></li>
			  <li class="nav-item">
			  <a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>			
		</nav>		  				
	</header>
	<main class="row">
		<article class="col-lg-9 col-md-8 col-sm-12">
	<section class="main">
		<h2>Nuestra historia</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque debitis deleniti pariatur similique dolore aut a placeat maiores tempora dolor, tempore impedit sed eos blanditiis cupiditate molestias laboriosam. Accusantium, veniam?</p>
	


		<h2>Como comenzamos</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium consectetur, accusantium vitae nisi, veritatis aliquam, adipisci doloribus saepe eos ipsa in quis sit repellat eum quos non. Maiores, quo, soluta.</p>
	</section>
		</article>
		<aside class="col-lg-3 col-md-4 col-sm-12">
			<img src="multimedia/foto1.png" class="img-fluid">
		</aside>
	</main>
	<section class="row">
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img src="multimedia/foto2.jpg" class="img-fluid">
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img src="multimedia/foto3.jpg" class="img-fluid">
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img src="multimedia/foto4.jpg" class="img-fluid">
		</div>
		<div class="col-lg-3 col-md-6 col-sm-12">
			<img src="multimedia/foto5.jpg" class="img-fluid">
		</div>
	</section>
	<footer class="col-lg-12 col-md-12 col-xs-12">
			<form>
					<fieldset>	
						<legend>Información de Contacto</legend>				
						<p>Nombre:
						<input type="text" name="Nombre" placeholder="Ingrese su nombre"><br>
						</p>				
						<p>Apellido:
						<input type="text" name="apellido" placeholder="Ingrese su apellido"><br>
						</p>				
						<p>E-mail:
						<input type="email" name="email" placeholder="nombre@ejemplo.com"><br>
						</p>				
						<p>Desea recibir el Newsletter?
						<input type="checkbox" name="acepta">
						</p>
						<input type="submit" name="enviar formulario" value="Enviar Formulario">
						<input type="reset" name="limpiar formulario" value="Borrar Formulario">
					</fieldset>	
				</form>
	</footer>







</div>